user nginx; # creates user
worker_processes auto;
pid /var/run/nginx.pid; # Define the location of the NGINX PID file
events {
 worker_connections 8; # Set the maximum number of connections to handle simultaneously
}
# Configure HTTP server
http {

#       upstream thesecretgarden {
#         server host.docker.internal:8000; # listen to docker
#       }
       upstream thesecretgarden {
        server thesecretgarden-gunicorn:8000;
        }

      include mime.types; # Define MIME types for file extensions
      default_type application/octet-stream;
      error_log /var/log/nginx/error.log; # Define the location of the NGINX error log
      access_log /var/log/nginx/access.log; # Define the location of the NGINX access log
      # Define server block for HTTP requests
      server {
         # Listen on port 80 for HTTP requests
         listen 80;
         # Define the server name (hostname or IP address)
#          server_name example.com www.example.com;
         server_name thesecretgarden.com www.thesecretgarden.com;
        # Define the location of the static files
         root /usr/share/nginx/html/static_files; # load static files here
         location /static/ {
            alias /usr/share/nginx/html/static_files/; # when static is hit, search here
         }
         # Define the location of the media files
         location /media/ {
         alias /path/to/media/files/;
         }
         # Proxy requests to Gunicorn
         location / {
             proxy_pass http://thesecretgarden; # Adjust the Gunicorn address/port
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
         }
    }
}
